<!DOCTYPE html>
<html>
<head>
  <title>Community service project</title>
  <style>
    img{
      height:200px;
      width:1500px;
      object-fit:container;

    }
    .heading
    {
      font-size:100px;
      align:center;
      color:red;
    }
    .container
    {
      position:relative;
    }
    .container img{
      max width:100%;
      height:100%;
    }
    .textdata
    {
      position:absolute;
      top:5%;
      left:20%;
      padding:10%;
    }
    .textdata h1{
      color:green;
      font-size:100px;
    }
    .lbutton
    {
      background-color: red;
      left=25%;
      font-size:240%;
    }
    .logom{
      top=5%;
      width:350px;
      float:right;
    }
    /*************************/
/* Styling Header */
/*************************/
header{

	overflow: hidden;
}

#top-header{

	text-align: center;
	height: 60px;
}

/****************/
/* Styling Logo */
/****************/
#logo{
	float: Top;
	padding: none;
	margin: none;
	height: 60px;
	width: 30%;
}


#logo img{
	width: 100%;
	float: right;
	padding: 10px 0px;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
	float: Top;
	width: 70%;
	height: 100%;
	margin: none;
}

#menu ul{
	text-align: right;
	float: right;
	margin: none;
	background: #0074D9;
}

#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}

#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}

#menu li a{

	color: #FFF;
}

#menu li:hover a, #menu li span{
	background: #FFF;
	color: #0074D9;
	border-left: 1px solid #0074D9;
	text-decoration: none;
}

  </style>
</head>
<body>
  <img src="images/image1.jpg">
  <h1 align=center class="heading">Community Service</h1>
  <img class="logom" src="images/farmer.jpg" />
  <header>

  	<!-- Top header menu containing
  		logo and Navigation bar -->
  	<div id="top-header">

  		<!-- Logo -->
  		<div id="logo">
  			<img src="images/image4.jpg" />
  		</div>



  		<!-- Navigation Menu -->
  		<nav>
  		<div id="menu">
  			<ul>
  				<li class="active"><a href="#">Home</a></li>
  				<li><a href="#">Organic Farming</a></li>
  				<li><a href="#">Soil Testing</a></li>
  				<li><a href="#">Schemes</a></li>

          <li><a href="#">Contact Us</a></li>
  			</ul>
  		</div>
  		</nav>
  	</div>

  	<!-- Image menu in Header to contain an Image and
  		a sample text over that image -->
  	<div id="header-image-menu">

  	</div>
  </header>

  <div class="container">
  <img src="images/image3.jpg">

  <div class="textdata">
    <h1>Modern Farming</h1>
      <button class="lbutton">Organic farming</button><br>
      <br>
      <button class="lbutton">Soil testing</button><br>
      <br>
      <button class="lbutton">Government Schemes</button><br>
      <br>
      <button class="lbutton">Our collected data</button>
  </div>
  </div>

</body>
</html>
